.resultsContainer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:8px;
    position:relative;
}

.resultsContainerLoc{
    grid-template-columns: 1fr;
}

.heroCard, .heroCardEp{
    box-shadow:0 3px 10px rgba(0,0,0,.3);
    border-radius: 10px;
    background:var(--white);
    overflow:hidden;
    position:relative;
}
.heroCardEp{
    display:flex;
}
.cardBodyEp{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:8px
}
.randomImg{
    width:110px;
    height:110px;
    margin:0;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow:1px 1px 2px rgba(0,0,0,.7);
}
.randomImg i{
    font-size:25px
}
.dimension{
    font-size:0.7rem;
    text-align: center;
    padding-bottom:10px;
}
.season1{
    background: var(--success);
    color:white
}

.season2{
    background: var(--pink);
    color:var(--red)
}

.season3{
    background:var(--red);
    color:white;
}

.season4{
    background:var(--dark);
    color:white;
}

.season5{
    background:var(--text-light);
    color:white;
}

.episodeH3{
    font-size:0.875rem !important;
}

.heroCard img{
    width:100%;
}

.cardBody{
    padding:12px;
}
.cardBody h3{
    padding:8px 0;
    font-size:0.875rem
}

.cardBody p{
    color:var(--text-light);
    font-size:0.75rem;
}

.cardFooter hr{
    background-color:rgba(0, 0, 0, 0.12);
    height:1px;
    border:none;
}
.cardFooter{
    padding:12px

}
.cardFooterContainer{
    margin-top:10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.cardFooterContainer div{
    display:flex;
    align-items:center;
}
.cardFooterContainer p{
    padding-left:10px;
    color:var(--text-light);
    font-size:0.7rem
}

.badge{
    position:absolute;
    top:10px;
    right:0px;
}
.badge span{
    display:block;
    padding:4px 16px;
    border-radius: 20px 0 0 20px;
    color:white;
}
.Alive{
    background: var(--success);
}

.Dead{
    background: var(--pink);
    color:var(--red) !important;
    text-decoration: line-through;
}
.unknown{
    background: var(--dark-pink);
}
.btnNextContainer{
    width:100%;
    margin:20px 0
}
.btnNextContainer button{
    margin:0 auto
}
.btnNextDisabled{
    display:none
}
@media(min-width:40em){
    .resultsContainer{
        grid-template-columns: repeat(4, 1fr);
        grid-gap:20px;
    }
    .resultsContainerLoc{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width:70em){
    .resultsContainer{
        grid-template-columns: repeat(5, 1fr);
        grid-gap:20px;
    }
    .resultsContainerLoc{
        grid-template-columns: repeat(4, 1fr);
    }
}